%YAML:1.0
---
M1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.00170849e+03, 0., 3.0929184e+02, 0.,
       1.00021105e+03, 2.2221449e+02, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -1.9161e-01, -2.8205e-01, -5.18e-03, 1.96e-03, 0. ]
M2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.47811305e+03, 0., 3.3825743e+02, 0.,
       1.47296513e+03, 2.2908678e+02, 0., 0., 1. ]
D2: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -2.1291e-01, 3.5399e-01, -5.63e-03, 3.34e-03, 0. ]
